.card-container {
    width: 40%;
    min-width: 300px;
}
.title {
    font-size: 20px;
    color: #71767A;
    text-align: left;
    margin-bottom: 16px;
}
.card {
    width: 100%;
    height: 250px;
    border-radius: 5px;
    border: 1px solid #CDCDCD;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}
.info {
    font-size: 16px;
    color: #71767A;
    text-align: left;
    margin-left: 12px;
    margin-bottom: 16px;
}
.Converter {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    width: 90%;
    margin: 0 auto;
}
@media (max-width: 768px) {
    .Converter {
        flex-direction: column;
    }
}
.switcher-img {
    height: max-content;
    cursor: pointer;
    margin-top: 30px;
    margin:40px auto;
    width: 64px;
}
.img-wrap{
    display: flex;
}
.main-container{
    margin-top: 200px;
}
@media (max-width:768px){
    .main-container{
        margin-top: 40px;
    }
    .switcher-img {
        transform: rotate(90deg);
    }
    
}